#include <ros/ros.h>
#include "std_msgs/Bool.h"
#include <iostream>
#include <pigpiod_if2.h>
#define LED_PIN 13 // change pin number here
int pi;
void blink_callback(const std_msgs::Bool::ConstPtr& msg)
{
        if(msg->data == 1) {
                gpio_write(pi,LED_PIN, PI_HIGH);
                ROS_INFO("LED ON");
        }
        if(msg->data == 0) {
                gpio_write(pi,LED_PIN, PI_LOW);
                ROS_INFO("LED OFF");
        }
}

int main (int argc, char **argv)
{

        ros::init(argc, argv, "pwm_led");
        ROS_INFO("Started pwm LED Node");
        ros::NodeHandle nh;
        if (pi=pigpio_start(NULL,NULL)<0) {
                ROS_INFO("gpio inti failed");
                return 1;
        }
        else {
                ROS_INFO("gpio init ok");
        }

        set_mode(pi,LED_PIN,  PI_OUTPUT);


        ROS_INFO("GPIO has been set as OUTPUT.");

        ros::Subscriber sub = nh.subscribe("led_pwm",10,blink_callback);
        ros::spin();

}
